# PSSharedVariable

src/: PSSharedVariables.sln
src/PSSharedVariables/: IPsObjectHandler.cs  IPublisher.cs  ISender.cs  ObjectConverter.cs  PSSharedVariables.csproj  RequestHost.cs  SharedArray.cs  SharedArrayUpdateEvent.cs  SharedHashtable.cs  SharedHashtableUpdateEvent.cs  SharedVariableRepository.cs  SharedVariableRequest.cs  SharedVariableUpdateEvent.cs  VariableUpdateRequest.cs  VariableValue.cs
src/PSSharedVariables.PsModule/: DependencyManager.cs  EventDelegator.cs  PSSharedVariableDriveInfo.cs  PSSharedVariables.PsModule.csproj  PsObjectHandler.cs  SharedVariableProvider.cs  SharedVariableProviderContentReaderWriter.cs  SharedVariableRepository.cs  TestConnection.cs
src/PSSharedVariables.PsModule/Properties/: launchSettings.json
src/PSSharedVariables.Repository/: MessageSerializer.cs  MessagingService.cs  PSSharedVariables.Repository.csproj  Program.cs  ServiceExtensions.cs  VariableRepository.cs
src/PSSharedVariables.Repository/EventHandling/: SharedVariableRemoveEventHandler.cs  SharedVariableSetEventHandler.cs  SharedVariableUpdateConsolidationEventHandler.cs
src/PSSharedVariables.Repository/Hosting/: RequestHost.cs
