<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.5" />
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSSharedVariables\PSSharedVariables.csproj" />
  </ItemGroup>

</Project>
